export const locale = {
    lang: 'en',
    data: {
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Add New Board",
            "BOARDS": "BOARDS",
            "SETTINGS": "Settings",
            "BOARDCOLOR": "Board Color",
            "CARDCOVERIMAGES": "Card Cover Images",
            "SUBSCRIBE": "Subscribe",
            "DELETEBOARD": "Delete Board",
            "SAVE": "Save",
            "BACKGROUNDCOLOR": "Background Color",
            "REMOVELIST": "Remove List",
            "ADDALIST": "Add a List",
            "ADDACARD": "Add a Card",
            "ADD": "Add",
            "REMOVEDUEDATE": "Remove Due Date",
            "CHECKLISTTITLE": "CheckList Title",
            "ADDCHECKLIST": "Add CheckList",
            "UNSUBSCRIBE": "Unsubscribe",
            "REMOVECARD": "Remove Card",
            "DUEDATE": "Due Date",
            "DESCRIPTION": "Description",
            "LABELS": "Labels",
            "MEMBERS": "Members",
            "ATTACHMENT": "Attachments",
            "MAKECOVER": "Make Cover",
            "REMOVECOVER": "Remove Cover",
            "REMOVEATTACHMENT": "Remove Attachment",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Add an Attachment",
            "REMOVECHECKLIST": "Remove CheckList",
            "COMMENTS": "Comments",
            "ACTIVITY": "Activity",
            "EDITLABEL": "Edit Label",
            "SAVECHANGE": "Save Change",
            "ADDLABEL": "Add Label",
            "ADDNEWLABEL": "Add New Label",
        }
    }
};