export const locale = {
    lang: 'pt',
    data: {
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Adicionar Novo Quadro",
            "BOARDS": "BOARDS",
            "SETTINGS": "Configurações",
            "BOARDCOLOR": "Cor do Quadro",
            "CARDCOVERIMAGES": "Imagens da capa do cartão",
            "SUBSCRIBE": "Assine",
            "DELETEBOARD": "Delete Board",
            "SAVE": "Salvar",
            "BACKGROUNDCOLOR": "Cor de fundo",
            "REMOVELIST": "Remover lista",
            "ADDALIST": "Adicionar uma lista",
            "ADDACARD": "Adicionar um cartão",
            "ADD": "Adicionar",
            "REMOVEDUEDATE": "Remover Data de Vencimento",
            "CHECKLISTTITLE": "CheckList Title",
            "ADDCHECKLIST": "Adicionar CheckList",
            "UNSUBSCRIBE": "Cancelar inscrição",
            "REMOVECARD": "Remover cartão",
            "DUEDATE": "Data de Vencimento",
            "DESCRIPTION": "Descrição",
            "LABELS": "Labels",
            "MEMBERS": "Membros",
            "ATTACHMENT": "Anexos",
            "MAKECOVER": "Make Cover",
            "REMOVECOVER": "Remover a tampa",
            "REMOVEATTACHMENT": "Remover anexo",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Adicionar um Anexo",
            "REMOVECHECKLIST": "Remover CheckList",
            "COMMENTS": "Comentários",
            "ACTIVITY": "Atividade",
            "EDITLABEL": "Editar etiqueta",
            "SAVECHANGE": "Salvar alteração",
            "ADDLABEL": "Adicionar rótulo",
            "ADDNEWLABEL": "Adicionar novo rótulo",
        }
    }
};