export const locale = {
    lang: 'sp',
    data: {
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Agregar tablero nuevo",
            "BOARDS": "TABLEROS",
            "SETTINGS": "Ajustes",
            "BOARDCOLOR": "Color de la placa",
            "CARDCOVERIMAGES": "Imágenes de portada de tarjetas",
            "SUBSCRIBE": "Suscribirse",
            "DELETEBOARD": "Eliminar tablero",
            "SAVE": "Guardar",
            "BACKGROUNDCOLOR": "Color de fondo",
            "REMOVELIST": "Eliminar lista",
            "ADDALIST": "Agregar una lista",
            "ADDACARD": "Agregar una tarjeta",
            "ADD": "Agregar",
            "REMOVEDUEDATE": "Eliminar fecha de vencimiento",
            "CHECKLISTTITLE": "Título de la lista de comprobación",
            "ADDCHECKLIST": "Agregar lista de verificación",
            "UNSUBSCRIBE": "Cancelar suscripción",
            "REMOVECARD": "Quitar tarjeta",
            "DUEDATE": "Fecha límite",
            "DESCRIPTION": "Descripción",
            "LABELS": "Etiquetas",
            "MEMBERS": "Miembros",
            "ATTACHMENT": "Archivos adjuntos",
            "MAKECOVER": "Hacer cubierta",
            "REMOVECOVER": "Quitar cubierta",
            "REMOVEATTACHMENT": "Eliminar archivo adjunto",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Agregar un archivo adjunto",
            "REMOVECHECKLIST": "Eliminar lista de verificación",
            "COMMENTS": "Comentarios",
            "ACTIVITY": "Actividad",
            "EDITLABEL": "Editar etiqueta",
            "SAVECHANGE": "Guardar cambio",
            "ADDLABEL": "Agregar etiqueta",
            "ADDNEWLABEL": "Agregar nueva etiqueta",
        }
    }
};