export const locale = {
    lang: 'en',
    data: {
        JOB: {
            "JOBS": "Jobs",
            "SEARCHFORJOB": "Search for a Job",
            "NEWJOB": "New Job",
            "JOBDETAIL": "Job Detail",
            "SELECTFIELD": "Select Field",
            "SAVE": "SAVE",
            "ADD": "ADD",
            "CLOSE": "Close",
            "UPLOAD": "UPLOAD",

            "IMEI": "IMEI",
            "SCHEDULEDATE": "ScheduleDate",
            "ADDRESS": "Address",
            "PLATE": "Plate",
            "VIN": "VIN",
            "STARTDATE": "Start Date",
            "DURATION": "Duration (mins)",
            "NOTES": "Notes",
            "CUSTOMER": "Customer",
            "CUSTOMERPHONENUMBER": "CustomerPhoneNumber",
            "STATUS": "Status",
            "INSTALLER": "Installer",
            "CREATED": "Created",
            "CREATEDBY": "CreatedBy",
            "DESCRIPTION": "Description",
            "DEVICETYPE": "Device Type",
            "JOBTYPE": "Job Type",
            "INSTALLCONTRACTOR": "Company",

            "CUSTOMERINFO": "Customer Info",
            "LOCATION": "Location",
            "IMAGES": "Images",

            "JOBEDIT": "Edit Service",

            "GENERAL": "General",
            "REGIONALIZATION": "Regionalization",
            "AUDIT": "Audit",

            "DUPLICATE_CONFIRM_MESSAGE": "Are you sure Duplicate?",
            "DELETE_CONFIRM_MESSAGE": "Are you sure Delete?",
            "GOBACK_CONFIRM_MESSAGE": "Are you sure you want to discard the changes?",
            "DUPLICATE": "Duplicate",
            "DELETE": "Delete",
            "NO": "No",
            "YES": "Yes"
        },
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Add New Board",
            "BOARDS": "BOARDS",
            "SETTINGS": "Settings",
            "BOARDCOLOR": "Board Color",
            "CARDCOVERIMAGES": "Card Cover Images",
            "SUBSCRIBE": "Subscribe",
            "DELETEBOARD": "Delete Board",
            "SAVE": "Save",
            "BACKGROUNDCOLOR": "Background Color",
            "REMOVELIST": "Remove List",
            "ADDALIST": "Add a List",
            "ADDACARD": "Add a Card",
            "ADD": "Add",
            "REMOVEDUEDATE": "Remove Due Date",
            "CHECKLISTTITLE": "CheckList Title",
            "ADDCHECKLIST": "Add CheckList",
            "UNSUBSCRIBE": "Unsubscribe",
            "REMOVECARD": "Remove Card",
            "DUEDATE": "Due Date",
            "DESCRIPTION": "Description",
            "LABELS": "Labels",
            "MEMBERS": "Members",
            "ATTACHMENT": "Attachments",
            "MAKECOVER": "Make Cover",
            "REMOVECOVER": "Remove Cover",
            "REMOVEATTACHMENT": "Remove Attachment",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Add an Attachment",
            "REMOVECHECKLIST": "Remove CheckList",
            "COMMENTS": "Comments",
            "ACTIVITY": "Activity",
            "EDITLABEL": "Edit Label",
            "SAVECHANGE": "Save Change",
            "ADDLABEL": "Add Label",
            "ADDNEWLABEL": "Add New Label",
        }
    }
};
