export const locale = {
    lang: 'pt',
    data: {
        JOBS: {
            "JOBS": "Usuários",
            "SEARCHFORJOB": "Procurar um usuário",
            "NEWJOB": "Novo usuário",
            "JOBDETAIL": "Detalhes do usuário",
            "SELECTFIELD": "Selecionar campo",
            "SAVE": "SALVAR",
            "ADD": "ADICIONAR",

            "NAME": "Nome",

            "COMPANY": "Empresa",
            "GROUP": "Grupo",
            "DESCRIPTION": "Description",

            "GENERAL": "Geral",
            "AUDIT": "Auditoria",

            "DUPLICATE_CONFIRM_MESSAGE": "Deseja duplicar?",
            "DELETE_CONFIRM_MESSAGE": "Tem certeza que deseja excluir?",
            "GOBACK_CONFIRM_MESSAGE": "Tem certeza de que deseja descartar as alterações?",
            "DUPLICATE": "Duplicar",
            "DELETE": "Delete",
            "NO": "Não",
            "YES": "Sim"
        },
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Adicionar Novo Quadro",
            "BOARDS": "BOARDS",
            "SETTINGS": "Configurações",
            "BOARDCOLOR": "Cor do Quadro",
            "CARDCOVERIMAGES": "Imagens da capa do cartão",
            "SUBSCRIBE": "Assine",
            "DELETEBOARD": "Delete Board",
            "SAVE": "Salvar",
            "BACKGROUNDCOLOR": "Cor de fundo",
            "REMOVELIST": "Remover lista",
            "ADDALIST": "Adicionar uma lista",
            "ADDACARD": "Adicionar um cartão",
            "ADD": "Adicionar",
            "REMOVEDUEDATE": "Remover Data de Vencimento",
            "CHECKLISTTITLE": "CheckList Title",
            "ADDCHECKLIST": "Adicionar CheckList",
            "UNSUBSCRIBE": "Cancelar inscrição",
            "REMOVECARD": "Remover cartão",
            "DUEDATE": "Data de Vencimento",
            "DESCRIPTION": "Descrição",
            "LABELS": "Labels",
            "MEMBERS": "Membros",
            "ATTACHMENT": "Anexos",
            "MAKECOVER": "Make Cover",
            "REMOVECOVER": "Remover a tampa",
            "REMOVEATTACHMENT": "Remover anexo",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Adicionar um Anexo",
            "REMOVECHECKLIST": "Remover CheckList",
            "COMMENTS": "Comentários",
            "ACTIVITY": "Atividade",
            "EDITLABEL": "Editar etiqueta",
            "SAVECHANGE": "Salvar alteração",
            "ADDLABEL": "Adicionar rótulo",
            "ADDNEWLABEL": "Adicionar novo rótulo",
        }
    }
};