export const locale = {
    lang: 'en',
    data: {
        REPORT: {
            "REPORT": "Report",
            "SELECTREPORT": "Select Report",
            "SELECTWHOLECOMPANY": "Select Whole Company",
            "SELECTWHOLEGROUP": "Select Whole Group",
            "COMPANY": "Company",
            "GROUP": "Group",
            "UNIT": "Unit",
            "DRIVER": "Driver",
            "DATEANDTIME": "Date and Time",
            "TODAY": "Today",
            "YESTERDAY": "Yesterday",
            "THISWEEK": "This Week",
            "LASTWEEK": "Last Week",
            "DATERANGE": "Date Range",
            "FROMDATE": "From Date",
            "STARTTIME": "Start Time",
            "ENDDATE": "End Date",
            "ENDTIME": "End Time",
            "EVENT": "Event",
            "MINIMUMSPEED": "Minimum Speed",
            "MINSPEED": "Min Speed",
            "MAXIMUMSPEED": "Maximum Speed",
            "MAXSPEED": "Max Speed",
            "MINIMUMDISTANCE": "Minimum Distance",
            "MINDISTANCE": "Min Distance",
            "MAXIMUMDISTANCE": "Maximum Distance",
            "MAXDISTANCE": "Max Distance",
            "MINIMUMTEMPERATURE": "Minimum Temperature",
            "MINTEMPERATURE": "Min Temperature",
            "MAXIMUMTEMPERATURE": "Maximum Temperature",
            "MAXTEMPERATURE": "Max Temperature",
            "MINIMUMDURATION": "Minimum Duration",
            "MINTIME": "Min Time",
            "MAXIMUMDURATION": "Maximum Duration",
            "MAXTIME": "Max Time",
            "SELECTOUTPUTFORMAT": "Select OutPut Format",
            "PREV": "Previous",
            "NEXT": "Next",
            "FINISH": "Finish",
            "REPORTTYPE": "Report Type",
            "RUNON": "Run On",
            "FROM": "From",
            "TO": "To",
            "TOTAL": "Total",
            "NOFOUNDDATA": "No Found Data",
        }
    }
};