export const locale = {
    lang: 'fr',
    data: {
        REPORT: {
            "REPORT": "Signaler",
            "SELECTREPORT": "Sélectionner un rapport",
            "SELECTWHOLECOMPANY": "Sélectionner toute l'entreprise",
            "SELECTWHOLEGROUP": "Sélectionner tout le groupe",
            "COMPANY": "Company",
            "GROUP": "Group",
            "UNIT": "Unit",
            "DRIVER": "Driver",
            "DATEANDTIME": "Date et heure",
            "TODAY": "Aujourd'hui",
            "YESTERDAY": "Hier",
            "THISWEEK": "Cette semaine",
            "LASTWEEK": "La semaine dernière",
            "DATERANGE": "Plage de dates",
            "FROMDATE": "Date de début",
            "STARTTIME": "Start Time",
            "ENDDATE": "Date de fin",
            "ENDTIME": "End Time",
            "EVENT": "Event",
            "MINIMUMSPEED": "Vitesse minimale",
            "MINSPEED": "Vitesse Min",
            "MAXIMUMSPEED": "Vitesse maximale",
            "MAXSPEED": "Max Speed",
            "MINIMUMDISTANCE": "Distance minimale",
            "MINDISTANCE": "Distance minimale",
            "MAXIMUMDISTANCE": "Distance maximale",
            "MAXDISTANCE": "Distance max",
            "MINIMUMTEMPERATURE": "Température minimale",
            "MINTEMPERATURE": "Température Min",
            "MAXIMUMTEMPERATURE": "Température maximale",
            "MAXTEMPERATURE": "Température Max",
            "MINIMUMDURATION": "Durée minimale",
            "MINTIME": "Min Time",
            "MAXIMUMDURATION": "Durée maximale",
            "MAXTIME": "Max Time",
            "SELECTOUTPUTFORMAT": "Sélectionner le format OutPut",
            "PREV": "Précédent",
            "NEXT": "Suivant",
            "FINISH": "Finish",
            "REPORTTYPE": "Type de rapport",
            "RUNON": "Run On",
            "FROM": "De",
            "TO": "To",
            "TOTAL": "Total",
            "NOFOUNDDATA": "Aucune donnée trouvée",
        }
    }
};