export const locale = {
    lang: 'pt',
    data: {
        REPORT: {
            "REPORT": "Relatório",
            "SELECTREPORT": "Select Report",
            "SELECTWHOLECOMPANY": "Select Whole Company",
            "SELECTWHOLEGROUP": "Selecionar todo o grupo",
            "EMPRESA": "Empresa",
            "GROUP": "Grupo",
            "UNIT": "Unidade",
            "DRIVER": "Driver",
            "DATEANDTIME": "Data e hora",
            "TODAY": "Today",
            "YESTERDAY": "Ontem",
            "THISWEEK": "This Week",
            "LASTWEEK": "Semana passada",
            "DATERANGE": "Período",
            "FROMDATE": "From Date",
            "STARTTIME": "Start Time",
            "ENDDATE": "Data de término",
            "ENDTIME": "End Time",
            "EVENT": "Evento",
            "MINIMUMSPEED": "Velocidade Mínima",
            "MINSPEED": "Velocidade mínima",
            "MAXIMUMSPEED": "Velocidade Máxima",
            "MAXSPEED": "Velocidade máxima",
            "MINIMUMDISTANCE": "Distância Mínima",
            "MINDISTANCE": "Distância mínima",
            "MAXIMUMDISTANCE": "Distância Máxima",
            "MAXDISTANCE": "Distância máxima",
            "MINIMUMTEMPERATURE": "Temperatura Mínima",
            "MINTEMPERATURA": "Temperatura mínima",
            "MAXIMUMTEMPERATURE": "Temperatura Máxima",
            "MAXTEMPERATURE": "Temperatura Máxima",
            "MINIMUMDURATION": "Duração mínima",
            "MINTIME": "Min Time",
            "MAXIMUMDURATION": "Duração Máxima",
            "MAXTIME": "Max Time",
            "SELECTOUTPUTFORMAT": "Selecione o formato de saída",
            "PREV": "Anterior",
            "NEXT": "Próximo",
            "FINISH": "Finish",
            "REPORTTYPE": "Tipo de relatório",
            "RUNON": "Run On",
            "FROM": "De",
            "TO": "Para",
            "TOTAL": "Total",
            "NOFOUNDDATA": "Nenhum dado encontrado",
        }
    }
};