export const locale = {
    lang: 'sp',
    data: {
        REPORT: {
            "REPORT": "Informe",
            "SELECTREPORT": "Seleccionar informe",
            "SELECTWHOLECOMPANY": "Seleccionar toda la empresa",
            "SELECTWHOLEGROUP": "Seleccionar grupo completo",
            "COMPANY": "Empresa",
            "GROUP": "Grupo",
            "UNIT": "Unidad",
            "DRIVER": "Conductor",
            "DATEANDTIME": "Fecha y hora",
            "TODAY": "Hoy",
            "YESTERDAY": "Ayer",
            "THISWEEK": "Esta semana",
            "LASTWEEK": "Última semana",
            "DATERANGE": "Intervalo de fechas",
            "FROMDATE": "Desde fecha",
            "STARTTIME": "Hora de inicio",
            "ENDDATE": "Fecha de finalización",
            "ENDTIME": "Hora de finalización",
            "EVENT": "Evento",
            "MINIMUMSPEED": "Velocidad mínima",
            "MINSPEED": "Velocidad mínima",
            "MAXIMUMSPEED": "Velocidad máxima",
            "MAXSPEED": "Velocidad máxima",
            "MINIMUMDISTANCE": "Distancia mínima",
            "MINDISTANCE": "Distancia mínima",
            "MAXIMUMDISTANCE": "Distancia máxima",
            "MAXDISTANCE": "Distancia máxima",
            "MINIMUMTEMPERATURE": "Temperatura mínima",
            "MINTEMPERATURE": "Temperatura mínima",
            "MAXIMUMTEMPERATURE": "Temperatura máxima",
            "MAXTEMPERATURE": "Temperatura máxima",
            "MINIMUMDURATION": "Duración mínima",
            "MINTIME": "Min Time",
            "MAXIMUMDURATION": "Duración máxima",
            "MAXTIME": "Max Time",
            "SELECTOUTPUTFORMAT": "Seleccionar formato de salida",
            "PREV": "Anterior",
            "NEXT": "Siguiente",
            "FINISH": "Finish",
            "REPORTTYPE": "Tipo de informe",
            "RUNON": "Ejecutar",
            "FROM": "De",
            "TO": "Para",
            "TOTAL": "Total",
            "NOFOUNDDATA": "No se encontraron datos",
        }
    }
};