@import "src/@fuse/scss/fuse";

admin-vehicles {

    #vehicles {

        .top-bg {
            height: 120px !important;

            @include media-breakpoint('lt-md') {
                height: 126px !important;
            }
        }

        > .center_table {
            width: auto !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            > .header {

                height: 80x !important;
                min-height: 80px !important;
                max-height: 80px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;

                .search-wrapper {
                    width: 100%;
                    max-width: 320px;
                    border-radius: 28px;
                    overflow: hidden;
                    @include mat-elevation(1);

                    @include media-breakpoint('xs') {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint('lt-md') {
                    padding: 8px 0;
                    height: 100x !important;
                    min-height: 100px !important;
                    max-height: 100px !important;
                }
            }
        }
    }

    .content-card {
        position: relative;
        // width: 200% !important;
        overflow: hidden;
    }
    .vehicles-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        // overflow: auto;
        // overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
        
        .mat-header-row {
            height: 40px;
            min-height: 24px;
            font-weight: bold;
            // color: 
            background-color: rgb(225, 245, 254) !important;
        }

        .vehicle {
            position: relative;
            cursor: pointer;
            height: 32px;
        }
        mat-row, mat-footer-row {
            min-height: 32px !important;
        }
        mat-row:hover {
            background-color: #b2f5ef !important;
        }
        mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type {
            padding-left: 10px !important;
        }
        mat-cell:last-of-type, mat-header-cell:last-of-type, mat-footer-cell:last-of-type {
            padding-right: 10px !important;
        }

        .mat-row:nth-child(even){
            background-color: #e4f0ec;
          }
          .mat-row:nth-child(odd){
            background-color:#ffffff;
          }

        .mat-cell, .mat-footer-cell {
            font-size: 11px !important;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        // .mat-column-id {
        //     flex: 0 1 4%;
        // }

        .mat-column-name {
            flex: 0 1 7%;
        }

        // .mat-column-company {
        //     flex: 0 1 8%;
        // }

        // // .mat-column-group {
        // //     flex: 0 1 8%;
        // // }

        // .mat-column-subgroup {
        //     flex: 0 1 5%;
        // }
        
        // .mat-column-account {
        //     flex: 0 1 5%;
        // }
        
        // .mat-column-unittype {
        //     flex: 0 1 5%;
        // }
        
        // .mat-column-producttype {
        //     flex: 0 1 5%;
        // }

        // .mat-column-make {
        //     flex: 0 1 6%;
        // }
        // .mat-column-model {
        //     flex: 0 1 6%;
        // }
        
        // .mat-column-isactive {
        //     flex: 0 1 4%;
        // }

        .mat-column-timezone {
            flex: 0 1 10%;
        }

        .mat-column-created {
            flex: 0 1 8%;
        }

        .mat-column-deletedwhen {
            flex: 0 1 8%;
        }

        .mat-column-lastmodifieddate {
            flex: 0 1 8%;
        }

        .mat-column-createdbyname {
            flex: 0 1 5%;
        }

        .mat-column-deletedbyname {
            flex: 0 1 5%;
        }

        .mat-column-lastmodifiedbyname {
            flex: 0 1 5%;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
    .table_paginator {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(30, 33, 41) !important;
        height: 40px !important;
        color: rgb(221, 221, 221) !important;
    }
    .mat-paginator-range-actions {
        // width: 700px;
        margin-right: 3em !important;
    }
    .mat-mini-fab {
        width: 35px !important;
        height: 35px !important;
        font-size: 14px !important;
        color: moccasin !important;
        background-color: transparent !important;
    }
    // .mat-mini-fab[disabled] {
    //     width: 35px !important;
    //     height: 35px !important;
    //     font-size: 14px !important;
    //     color: turquoise !important;
    //     background-color: rgba(64, 224, 208, .3) !important;
    // }
    .mat-fab .mat-button-wrapper {
        padding: 0px !important;
        line-height: normal !important;
    }
    body.theme-default .mat-mini-fab {
        color: moccasin !important;
        background-color: transparent !important;
    }
    // .mat-select-value {
    //     color: rgb(221, 221, 221) !important;
    //     margin-left: 10px !important;
    //     margin-right: 0px !important;
    // }
    .edit_icon {
        color: green;
        margin-right: 3px;
    }
    .delete_icon {
        color: red;
        margin-right: 3px;
    }
    .copy_icon {
        color: rgb(47, 170, 241);
    }
    .search_btn {
        border-radius: 28px !important;
        line-height: normal !important;

    }

    .mat-paginator {
        .mat-paginator-container {
            justify-content: flex-end;
        }
    
        .mat-paginator-navigation-previous {
            order: 1;
            // color: rgb(47, 170, 241) !important;

        }
        .mat-paginator-navigation-next {
            order: 3;
            // width: 50px !important;
        }
        .mat-paginator-navigation-last {
            order: 4;
        }
        .page_index {
            order: 2;
        }
        .mat-paginator-range-label {
            order: 0;
        }
        .mat-form-field-infix {
            width: 45px;
            display: flex;
            flex-direction: row;
        }
        .mat-input-element {
            caret-color: rgba(47, 170, 241, 0.8);
            color: rgb(47, 170, 241);
        }
        .index_input {
            text-align: center;
            margin-top: .35em !important;
        }
        .mat-select-value, .mat-select-arrow{
            color: rgb(47, 170, 241) !important;
            margin-right: 0px !important;
            // text-align: center;
            justify-content: center !important;
        }
      
        .mat-focused .mat-form-field-underline .mat-form-field-ripple{
            background: none;
        }

        mat-form-field .mat-form-field-wrapper.ng-tns-c221-25{
            padding-bottom: 1.2em !important;
        }
        // body.theme-default .mat-icon-button {
        //     color: #b2f5ef !important;
        //     background: transparent !important;
        // }
    }
    // .mat-select-trigger {
    //     body.theme-default .mat-select-value {
    //         color: rgb(221, 221, 221) !important;
    //     }
    // }
}
