export const locale = {
    lang: 'en',
    data: {
        EVENTS: {
            "EVENTS": "Events",
            "SEARCHFOREVENT": "Search for a Event",
            "NEWEVENT": "New Event",
            "EVENTDETAIL": "Event Detail",
            "SELECTFIELD": "Select Field",
            "SAVE": "SAVE",
            "ADD": "ADD",

            "NAME": "Name",
            "COMPANY": "Company",
            "GROUP": "Group",
            "DESCRIPTION": "Description",
           
            "GENERAL": "General",
            "AUDIT": "Audit",

            "CONDITION": "Condition",
            "EV_SPEED": "Speed",
            "EV_OFFHOURS": "Off Hours Activity",
            "EV_LATESTART": "Late Start",
            "EV_LONGSTOP": "Long Stop",
            "EV_IDLE": "IDLE",
            "EV_NODATA": "No Reporting",
            "EV_FUEL": "Fuel Level",
            "EV_TEMP": "Temperature",
            "EV_ZONE": "Zone",
            "EV_POI": "Poi",
            "EV_SENSOR": "Sensor",
            "EV_DEVICE": "Device Triggered",
            "EV_ROUTE": "Route",
            "EV_TOW": "Tow",

            "HIGHERTHAN": "Higher Than",
            "LOWERTHAN": "Lower Than",

            "OFFHOURCONDITIONDETAIL": "The Unit is moving or on between",
            "AND": "and",
            "LASTSTARTCONDITIONDETAIL": "The Unit has not been on at",
            "LONGSTOPCONDITIONDETAIL": "Stop for more than",
            "IDLECONDITIONDETAIL": "The Unit has been  for more than",
            "NOREPORTCONDITIONDETAIL": "The Unit has not reported for more than",
            "WHILEON": "While On",
            "WHILEOFF": "While Off",
            "FUELCONDITIONDETAIL": "When fuel level in",
            "ANYTANK": "Any Tank",
            "TANK": "Tank",
            "FUELHIGHERCONDITION": "is Higher Than",
            "FUELLOWERCONDITION": "is Lower Than",
            "FUELCHANGECONDITION": "change by more Than",
            "FUELINCREASESCONDITION": "increases by more Than",
            "FUELDECREASESCONDITION": "decreases by more Than",
            "TEMPCONDITIONDETAIL": "When temperature in",
            "ANYSENSOR": "Any Sensor",
            "SENSOR": "Sensor",
            "ZONEEXITCONDITION":"Exiting",
            "ZONEENTERCONDITION":"Entering",
            "ZONEENTEROREXITCONDITION":"Entering or Exiting",
            "DEVICECONDTITIONDETAIL": "If the device sends code(s)",
            "ROUTECONDITIONDETAIL": "If the Unit leaves it route",
            "TOWCONDITIONDETAIL": "If the Unit is towed",

            "UNIT": "Unit",

            "DUPLICATE_CONFIRM_MESSAGE": "Are you sure Duplicate?",
            "DELETE_CONFIRM_MESSAGE": "Are you sure Delete?",
            "GOBACK_CONFIRM_MESSAGE": "Are you sure you want to discard the changes?",
            "DUPLICATE": "Duplicate",
            "DELETE": "Delete",
            "NO": "No",
            "YES": "Yes"
        }
    }
};
