export const locale = {
    lang: 'fr',
    data: {
        EVENTS: {
            "EVENTS": "Événements",
            "SEARCHFOREVENT": "Rechercher un événement",
            "NEWEVENT": "Nouvel événement",
            "EVENTDETAIL": "Détail de l'événement",
            "SELECTFIELD": "Sélectionner un champ",
            "SAVE": "ENREGISTRER",
            "ADD": "ADD",

            "NAME": "Nom",
            "COMPANY": "Entreprise",
            "GROUP": "Groupe",
            "DESCRIPTION": "Description",

            "GENERAL": "General",
            "AUDIT": "Audit",

            "CONDITION": "État",
            "EV_SPEED": "La vitesse",
            "EV_OFFHOURS": "Activité en dehors des heures d'ouverture",
            "EV_LATESTART": "Départ retardé",
            "EV_LONGSTOP": "Long Stop",
            "EV_IDLE": "IDLE",
            "EV_NODATA": "Aucun rapport",
            "EV_FUEL": "Niveau de carburant",
            "EV_TEMP": "Température",
            "EV_ZONE": "Zone",
            "EV_POI": "Poi",
            "EV_SENSOR": "Capteur",
            "EV_DEVICE": "Dispositif déclenché",
            "EV_ROUTE": "Route",
            "EV_TOW": "Remorquer",

            "HIGHERTHAN": "Supérieur à",
            "LOWERTHAN": "Inférieur à",

            "OFFHOURCONDITIONDETAIL": "L'unité se déplace ou entre",
            "AND": "et",
            "LASTSTARTCONDITIONDETAIL": "L'unité n'a pas été allumée à",
            "LONGSTOPCONDITIONDETAIL": "Arrêtez pour plus de",
            "IDLECONDITIONDETAIL": "L'unité existe depuis plus de",
            "NOREPORTCONDITIONDETAIL": "L'unité n'a pas signalé depuis plus de",
            "WHILEON": "Pendant que vous allumez",
            "WHILEOFF": "Pendant que vous êtes éteint",
            "FUELCONDITIONDETAIL": "Lorsque le niveau de carburant est",
            "ANYTANK": "Any Tank",
            "TANK": "Tank",
            "ALLTANK": "Tous les réservoirs",
            "FUELHIGHERCONDITION": "est supérieur à",
            "FUELLOWERCONDITION": "est inférieur à",
            "FUELCHANGECONDITION": "changer de plus que",
            "FUELINCREASESCONDITION": "augmente de plus de",
            "FUELDECREASESCONDITION": "diminue de plus de",
            "TEMPCONDITIONDETAIL": "Lorsque la température est",
            "FUELINSIDERANGECONDITION": "Inside a range",
            "FUELOUTSIDERANGECONDITION": "En dehors d'une plage",
            "ANYSENSOR": "Any Sensor",
            "SENSOR": "Capteur",
            "ZONEEXITCONDITION": "Sortie",
            "ZONEENTERCONDITION": "Entrée",
            "ZONEENTEROREXITCONDITION": "Entrée ou sortie",
            "SENSORCONDITIONDETAIL1": "Alerte quand: ",
            "SENSORCONDITIONDETAIL2": "et",
            "DEVICECONDTITIONDETAIL": "Si l'appareil envoie des codes",
            "ROUTECONDITIONDETAIL": "Si l'unité quitte sa route",
            "TOWCONDITIONDETAIL": "Si l'unité est remorquée",
            "APPLYTOALL": "Appliquer à tous les véhicules",
            "UNIT": "Unit",

            "DUPLICATE_CONFIRM_MESSAGE": "Voulez-vous dupliquer?",
            "DELETE_CONFIRM_MESSAGE": "Voulez-vous vraiment supprimer?",
            "GOBACK_CONFIRM_MESSAGE": "Voulez-vous vraiment annuler les modifications?",
            "DUPLICATE": "Duplicate",
            "DELETE": "Delete",
            "NO": "Non",
            "YES": "Oui"
        }
    }
};