export const locale = {
    lang: 'pt',
    data: {
        EVENTS: {
            "EVENTS": "Eventos",
            "SEARCHFOREVENT": "Procurar um evento",
            "NEWEVENT": "Novo evento",
            "EVENTDETAIL": "Detalhe do evento",
            "SELECTFIELD": "Selecionar campo",
            "SAVE": "SALVAR",
            "ADD": "ADICIONAR",

            "NAME": "Nome",
            "COMPANY": "Empresa",
            "GROUP": "Grupo",
            "DESCRIPTION": "Description",

            "GENERAL": "Geral",
            "AUDIT": "Auditoria",

            "CONDITION": "Doença",
            "EV_SPEED": "Rapidez",
            "EV_OFFHOURS": "Actividad fuera de horario",
            "EV_LATESTART": "Remorquer",
            "EV_LONGSTOP": "Long Stop",
            "EV_IDLE": "IDLE",
            "EV_NODATA": "Nenhum relatório",
            "EV_FUEL": "Nível de combustível",
            "EV_TEMP": "Temperatura",
            "EV_ZONE": "Zona",
            "EV_POI": "Poi",
            "EV_SENSOR": "Sensor",
            "EV_DEVICE": "Dispositivo acionado",
            "EV_ROUTE": "Rota",
            "EV_TOW": "Rebocar",

            "HIGHERTHAN": "Maior que",
            "LOWERTHAN": "Lower Than",

            "OFFHOURCONDITIONDETAIL": "A unidade está em movimento ou entre",
            "AND": "E e",
            "LASTSTARTCONDITIONDETAIL": "A unidade não está ligada às",
            "LONGSTOPCONDITIONDETAIL": "Pare por mais de",
            "IDLECONDITIONDETAIL": "A unidade existe há mais de",
            "NOREPORTCONDITIONDETAIL": "A unidade não informou por mais de",
            "WHILEON": "While On",
            "WHILEOFF": "While Off",
            "FUELCONDITIONDETAIL": "Quando o nível do combustível estiver em",
            "ANYTANK": "Qualquer tanque",
            "TANK": "Tanque",
            "ALLTANK": "Todos os tanques",
            "FUELHIGHERCONDITION": "é maior que",
            "FUELLOWERCONDITION": "é menor que",
            "FUELCHANGECONDITION": "alteração em mais de",
            "FUELINCREASESCONDITION": "aumenta em mais de",
            "FUELDECREASESCONDITION": "diminui em mais de",
            "TEMPCONDITIONDETAIL": "Quando a temperatura está dentro",
            "FUELINSIDERANGECONDITION": "Dentro de um intervalo",
            "FUELOUTSIDERANGECONDITION": "Fora de um intervalo",
            "ANYSENSOR": "Qualquer sensor",
            "SENSOR": "Sensor",
            "ZONEEXITCONDITION": "Saindo",
            "ZONEENTERCONDITION": "Entering",
            "ZONEENTEROREXITCONDITION": "Entrando ou saindo",
            "SENSORCONDITIONDETAIL1": "Alertar quando: ",
            "SENSORCONDITIONDETAIL2": "E e",
            "DEVICECONDTITIONDETAIL": "Se o dispositivo enviar código (s)",
            "ROUTECONDITIONDETAIL": "Se a unidade sair da rota",
            "TOWCONDITIONDETAIL": "Se a unidade for rebocada",
            "APPLYTOALL": "Aplicar a todos os veículos",
            "UNIT": "Unidade",

            "DUPLICATE_CONFIRM_MESSAGE": "Deseja duplicar?",
            "DELETE_CONFIRM_MESSAGE": "Tem certeza que deseja excluir?",
            "GOBACK_CONFIRM_MESSAGE": "Tem certeza de que deseja descartar as alterações?",
            "DUPLICATE": "Duplicar",
            "DELETE": "Delete",
            "NO": "Não",
            "YES": "Sim"
        }
    }
};