export const locale = {
    lang: 'sp',
    data: {
        EVENTS: {
            "EVENTS": "Eventos",
            "SEARCHFOREVENT": "Buscar un evento",
            "NEWEVENT": "Nuevo evento",
            "EVENTDETAIL": "Detalle del evento",
            "SELECTFIELD": "Seleccionar campo",
            "SAVE": "GUARDAR",
            "ADD": "AGREGAR",

            "NAME": "Nombre",
            "COMPANY": "Empresa",
            "GROUP": "Grupo",
            "DESCRIPTION": "Descripción",

            "GENERAL": "General",
            "AUDIT": "Auditoría",

            "CONDITION": "Condición",
            "EV_SPEED": "Velocidad",
            "EV_OFFHOURS": "Actividad fuera de horario",
            "EV_LATESTART": "Inicio tardío",
            "EV_LONGSTOP": "Parada larga",
            "EV_IDLE": "IDLE",
            "EV_NODATA": "Sin informes",
            "EV_FUEL": "Nivel de combustible",
            "EV_TEMP": "Temperatura",
            "EV_ZONE": "Zona",
            "EV_POI": "Poi",
            "EV_SENSOR": "Sensor",
            "EV_DEVICE": "Dispositivo disparado",
            "EV_ROUTE": "Ruta",
            "EV_TOW": "Remolcar",

            "HIGHERTHAN": "Superior a",
            "LOWERTHAN": "Inferior a",

            "OFFHOURCONDITIONDETAIL": "La unidad se está moviendo o está en medio",
            "AND": "y",
            "LASTSTARTCONDITIONDETAIL": "La unidad no ha estado encendida a las",
            "LONGSTOPCONDITIONDETAIL": "Detente por más de",
            "IDLECONDITIONDETAIL": "La Unidad ha estado por más de",
            "NOREPORTCONDITIONDETAIL": "La Unidad no ha informado durante más de",
            "WHILEON": "Mientras está encendido",
            "WHILEOFF": "Mientras está apagado",
            "FUELCONDITIONDETAIL": "Cuando el nivel de combustible está adentro",
            "ANYTANK": "Cualquier tanque",
            "TANK": "Tanque",
            "ALLTANK": "Todos los tanques",
            "FUELHIGHERCONDITION": "es superior a",
            "FUELLOWERCONDITION": "es menor que",
            "FUELCHANGECONDITION": "cambiar en más de",
            "FUELINCREASESCONDITION": "aumenta en más de",
            "FUELDECREASESCONDITION": "disminuye en más de",
            "TEMPCONDITIONDETAIL": "Cuando la temperatura en",
            "FUELINSIDERANGECONDITION": "Dentro de un rango",
            "FUELOUTSIDERANGECONDITION": "Fuera de un rango",
            "ANYSENSOR": "Cualquier sensor",
            "SENSOR": "Sensor",
            "ZONEEXITCONDITION": "Saliendo",
            "ZONEENTERCONDITION": "Entrando",
            "ZONEENTEROREXITCONDITION": "Entrar o salir",
            "SENSORCONDITIONDETAIL1": "Alerta cuando: ",
            "SENSORCONDITIONDETAIL2": "y",
            "DEVICECONDTITIONDETAIL": "Si el dispositivo envía código (s)",
            "ROUTECONDITIONDETAIL": "Si la Unidad sale de la ruta",
            "TOWCONDITIONDETAIL": "Si se remolca la unidad",
            "APPLYTOALL": "Aplicar a todos los vehículos",
            "UNIT": "Unidad",

            "DUPLICATE_CONFIRM_MESSAGE": "¿Estás seguro de Duplicar?",
            "DELETE_CONFIRM_MESSAGE": "¿Estás seguro de eliminar?",
            "GOBACK_CONFIRM_MESSAGE": "¿Estás seguro de que quieres descartar los cambios?",
            "DUPLICATE": "Duplicado",
            "DELETE": "Eliminar",
            "NO": "No",
            "YES": "Si"
        }
    }
};