export const locale = {
    lang: 'fr',
    data: {
        BOARD: {
            "SCRUMBOARD": "ScrumBoard",
            "ADDNEWBOARD": "Ajouter un nouveau tableau",
            "BOARDS": "BOARDS",
            "SETTINGS": "Paramètres",
            "BOARDCOLOR": "Board Color",
            "CARDCOVERIMAGES": "Images de couverture de carte",
            "SUBSCRIBE": "S'abonner",
            "DELETEBOARD": "Supprimer le tableau",
            "SAVE": "Save",
            "BACKGROUNDCOLOR": "Couleur d'arrière-plan",
            "REMOVELIST": "Supprimer la liste",
            "ADDALIST": "Ajouter une liste",
            "ADDACARD": "Ajouter une carte",
            "ADD": "Ajouter",
            "REMOVEDUEDATE": "Supprimer la date d'échéance",
            "CHECKLISTTITLE": "Titre de la liste de contrôle",
            "ADDCHECKLIST": "Ajouter une liste de contrôle",
            "UNSUBSCRIBE": "Se désabonner",
            "REMOVECARD": "Supprimer la carte",
            "DUEDATE": "Date d'échéance",
            "DESCRIPTION": "Description",
            "LABELS": "Labels",
            "MEMBERS": "Membres",
            "ATTACHMENT": "Attachments",
            "MAKECOVER": "Make Cover",
            "REMOVECOVER": "Retirer le couvercle",
            "REMOVEATTACHMENT": "Supprimer la pièce jointe",
            "LINK": "LINK",
            "ADDANATTACHMENT": "Ajouter une pièce jointe",
            "REMOVECHECKLIST": "Supprimer CheckList",
            "COMMENTS": "Commentaires",
            "ACTIVITY": "Activité",
            "EDITLABEL": "Modifier l'étiquette",
            "SAVECHANGE": "Enregistrer la modification",
            "ADDLABEL": "Ajouter une étiquette",
            "ADDNEWLABEL": "Ajouter un nouveau libellé",
        }
    }
};