export const locale = {
    lang: 'pt',
    data: {
        ANAYLYTICS: {
            "DASHBOARDS": "Dashboards",
            "TIME": "Time",
            "TODAY": "Today",
            "THISWEEK": "This Week",
            "THISMONTH": "Este mês",
            "DATERANGE": "Período",
            "GROUP": "Grupo",
            "VEHICLE": "Veículo",
            "COMPANY": "Empresa",
            "VEHICLETYPE": "Tipo de veículo",
            "SERVICEPLAN": "Plano de Serviço",
            "ADD": "Adicionar",
            "EDIT": "Editar",
            "SAVE": "Salvar",
            "CANCELAR": "Cancelar",
            "NAME": "Nome",
            "DISTANCE": "Distância",
            "FROM": "De",
            "TO": "Para",
            "AREYOUSURECANCELEDITION": "Tem certeza de que deseja cancelar a edição?",
            "YES": "Sim",
            "NO": "Não",
            "MPGUNIT": "Unidade MPG",
            "EMAIL": "Email",
            "USERPROFILE": "Perfil do usuário",
            "TIMEZONE": "TimeZone",
            "UNIDADE": "Unidade",
            "LASTREPORT": "Último Relatório",
            "ODOMETER": "Odômetro",
            "IGNITION": "Ignição",
            "IGNITIONON": "Ignição ligada",
        }
    }
};