export const locale = {
    lang: 'sp',
    data: {
        ANAYLYTICS: {
            "DASHBOARDS": "Dashboards",
            "TIME": "Tiempo",
            "TODAY": "Hoy",
            "THISWEEK": "Esta semana",
            "THISMONTH": "Este mes",
            "DATERANGE": "Intervalo de fechas",
            "GROUP": "Grupo",
            "VEHICLE": "Vehículo",
            "COMPANY": "Empresa",
            "VEHICLETYPE": "Tipo de vehículo",
            "SERVICEPLAN": "Plan de servicio",
            "ADD": "Agregar",
            "EDIT": "Editar",
            "SAVE": "Guardar",
            "CANCEL": "Cancelar",
            "NAME": "nombre",
            "DISTANCE": "Distancia",
            "FROM": "Desde",
            "TO": "Para",
            "AREYOUSURECANCELEDITION": "¿Estás seguro de cancelar la edición?",
            "YES": "Sí",
            "No": "no",
            "MPGUNIT": "Unidad MPG",
            "EMAIL": "Correo electrónico",
            "USERPROFILE": "Perfil de usuario",
            "TIMEZONE": "TimeZone",
            "UNIT": "Unidad",
            "LASTREPORT": "Último informe",
            "ODOMETER": "Odómetro",
            "IGNITION": "Ignición",
            "IGNITIONON": "Encendido activado",
        }
    }
};