<div id="vehicle" class="page-layout carded fullwidth inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent" fxLayout="row" fxLayoutAlign="space-between center">

            <!-- APP TITLE -->
            <div fxLayout="row" fxLayoutAlign="start center">

                <button mat-icon-button class="mr-0 mr-sm-16" [routerLink]="'/admin/vehicles/vehicles'">
                    <mat-icon>arrow_back</mat-icon>
                </button>

                <div fxLayout="column" fxLayoutAlign="start start"
                     [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    <div class="h2" *ngIf="pageType ==='edit'">
                        {{vehicle.name}}
                    </div>
                    <div class="h2" *ngIf="pageType ==='new'">
                        New Vehicle
                    </div>
                    <div class="subtitle secondary-text">
                        <span>Vehicle Detail</span>
                    </div>
                </div>
            </div>
            <!-- / APP TITLE -->

            <button mat-raised-button
                    class="save-vehicle-button"
                    [disabled]="vehicleForm.invalid"
                    *ngIf="pageType ==='new'" (click)="addVehicle()">
                <span>ADD</span>
            </button>

            <button mat-raised-button
                    class="save-vehicle-button"
                    [disabled]="vehicleForm.invalid || vehicleForm.pristine"
                    *ngIf="pageType ==='edit'" (click)="saveVehicle()">
                <span>SAVE</span>
            </button>
        </div>
        <!-- / HEADER -->

        <!-- CONTENT CARD -->
        <div class="content-card">

            <!-- CONTENT -->
            <div class="content">
                <!-- <input #filter placeholder="Filter" [(ngModel)] = "filter_string"  class="filter_company_input" > -->

                <form name="vehicleForm" [formGroup]="vehicleForm" class="vehicle w-100-p" fxLayout="column" fxFlex>

                    <mat-tab-group>

                        <mat-tab label="Basic Info">

                            <div class="tab-content p-24" fusePerfectScrollbar fxLayout="column">
                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Name</mat-label>
                                    <input matInput placeholder="Name"
                                           name="name"
                                           formControlName="name"
                                           required>
                                </mat-form-field>
                                <!-- <div fxLayout="row" fxLayoutAlign="space-between">
                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48" id="companyInput">
                                        <mat-label>Company</mat-label>
                                        <input matInput placeholder="Company"
                                            (click)="showCompanyList()"
                                            
                                            name="company"
                                            formControlName="company"
                                            required>
                                       
                                    </mat-form-field>
                                    <div >
                                        <div  style="width: 100%; overflow: auto;">
                                            <mat-table [dataSource]="dataSource"  class="vehicles-table font-size-10 mat-elevation-z8">
                                                <ng-container matColumnDef="name">
                                                    <td mat-cell *matCellDef="let element" (click)="getCompany(element)">{{element.name}}</td>
                                                </ng-container>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
                                            </mat-table>
                                        </div>
                                        <div>
                                            <mat-paginator
                                                #paginator
                                                class="table_paginator"
                                                [length]="dataSource.totalLength"
                                                [pageSize]="5"
                                                [hidePageSize]="true"
                                                showFirstLastButtons
                                            ></mat-paginator>
                                        </div>
                                    </div>

                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Group</mat-label>
                                        <input matInput placeholder="Group"
                                            name="group"
                                            formControlName="group"
                                            required>
                                    </mat-form-field>
                                </div> -->
                                
                                <div fxLayout="row" fxLayoutAlign="space-between">
                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Company</mat-label>
                                        <mat-select formControlName="company"  (click)="showCompanyList('company')">
                                            <input matInput  name="filter_string" formControlName="filter_string" #filter placeholder="Filter"  class="filter_company_input"
                                                (keyup) = "onKey($event)"
                                                style=" border: 1px solid #b3b1b1 !important;
                                                        border-radius: 5px !important;
                                                        margin: 20px !important;
                                                        width: 90% !important;
                                                        height: 40px !important;" >

                                                <div  style="width: 100%; overflow: auto;">
                                                    <mat-table [dataSource]="dataSourceCompany"  class="vehicles-table font-size-10 mat-elevation-z8" >
                                                        <ng-container matColumnDef="name">
                                                            <td mat-cell *matCellDef="let element" (click)="getCompany(element)" style="border: 0px;">
                                                                <mat-option  style="width: 100%; height: auto; padding: 0px;" [value]="element.name">{{element.name}}</mat-option>
                                                            </td>
                                                        </ng-container>
                                                        <tr  class="company_list" style="height: 15px; " mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
                                                    </mat-table>
                                                </div>
                                            <!-- </mat-option> -->
                                            
                                                <mat-paginator style=" height: 40px;"
                                                    #paginator
                                                    class="table_paginator"
                                                    [length]="dataSourceCompany.totalLength"
                                                    [pageSize]="5"
                                                    [hidePageSize]="true"
                                                    showFirstLastButtons
                                                ></mat-paginator>
                                          
                                        </mat-select>
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Group</mat-label>
                                        <mat-select formControlName="group"  (click)="showCompanyList('group')">
                                            <input matInput  name="filter_string" formControlName="filter_string" #filter placeholder="Filter"  class="filter_company_input"
                                                (keyup) = "onKey($event)"
                                                style=" border: 1px solid #b3b1b1 !important;
                                                        border-radius: 5px !important;
                                                        margin: 20px !important;
                                                        width: 90% !important;
                                                        height: 40px !important;" >

                                                <div  style="width: 100%; overflow: auto;">
                                                    <mat-table [dataSource]="dataSourceGroup"  class="vehicles-table font-size-10 mat-elevation-z8" >
                                                        <ng-container matColumnDef="name">
                                                            <td mat-cell *matCellDef="let element" (click)="getCompany(element)" style="border: 0px;">
                                                                <mat-option  style="width: 100%; height: auto; padding: 0px;" [value]="element.name">{{element.name}}</mat-option>
                                                            </td>
                                                        </ng-container>
                                                        <tr  class="company_list" style="height: 15px; " mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>
                                                    </mat-table>
                                                </div>
                                            <!-- </mat-option> -->
                                            
                                                <mat-paginator style=" height: 40px;"
                                                    #paginator2
                                                    class="table_paginator"
                                                    [length]="dataSourceGroup.totalLength"
                                                    [pageSize]="5"
                                                    [hidePageSize]="true"
                                                    showFirstLastButtons
                                                ></mat-paginator>
                                         
                                        </mat-select>
                                    </mat-form-field>


                                    <!-- <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Group</mat-label>
                                        <input matInput placeholder="Group"
                                            name="group"
                                            formControlName="group"
                                            required>
                                    </mat-form-field> -->
                                </div>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>SubGroup</mat-label>
                                    <input matInput placeholder="SubGroup"
                                           name="subgroup"
                                           formControlName="subgroup"
                                           required>
                                </mat-form-field>
                               
                            </div>

                        </mat-tab>

                        <mat-tab label="Second Info">

                            <div class="tab-content p-24" fusePerfectScrollbar>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Account</mat-label>
                                    <input matInput placeholder="Account"
                                           name="account"
                                           formControlName="account"
                                           required>
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Operator</mat-label>
                                    <input matInput placeholder="Operator"
                                           name="operator"
                                           formControlName="operator"
                                           required>
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Unit Type</mat-label>
                                    <input matInput placeholder="Unit Type"
                                           name="unittype"
                                           formControlName="unittype"
                                           required>
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Service Plan</mat-label>
                                    <input matInput placeholder="Service Plan"
                                           name="serviceplan"
                                           formControlName="serviceplan"
                                           required>
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Product Type</mat-label>
                                    <input matInput placeholder="Product Type"
                                           name="producttype"
                                           formControlName="producttype"
                                           required>
                                </mat-form-field>

                            </div>
                        </mat-tab>

                        <mat-tab label="Third Info">

                            <div class="tab-content p-24" fusePerfectScrollbar>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Make</mat-label>
                                    <input matInput placeholder="Make"
                                           name="make"
                                           formControlName="make">
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Model</mat-label>
                                    <input matInput placeholder="Model"
                                           name="model"
                                           formControlName="model"
                                           required>
                                </mat-form-field>

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>IsActive</mat-label>
                                    <input matInput placeholder="IsActive"
                                           name="isactive"
                                           formControlName="isactive"
                                           required>
                                </mat-form-field>

                            </div>

                        </mat-tab>

                        <mat-tab label="Audit">

                            <div class="tab-content p-24" fusePerfectScrollbar fxLayout="column">

                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>TimeZone</mat-label>
                                    <input matInput placeholder="TimeZone"
                                           name="timezone"
                                           formControlName="timezone">
                                </mat-form-field>

                                <div fxLayout="row" fxLayoutAlign="space-between">
                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Created</mat-label>
                                        <input matInput placeholder="Created"
                                               name="created"
                                               formControlName="created">
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>CreatedByName</mat-label>
                                        <input matInput placeholder="CreatedByName"
                                               name="createdbyname"
                                               formControlName="createdbyname">
                                    </mat-form-field>
                                </div>

                                <div fxLayout="row" fxLayoutAlign="space-between">
                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Deleted When</mat-label>
                                        <input matInput placeholder="Deleted When"
                                               name="deletedwhen"
                                               formControlName="deletedwhen">
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Deleted By Name</mat-label>
                                        <input matInput placeholder="Deleted By Name"
                                               name="deletedbyname"
                                               formControlName="deletedbyname">
                                    </mat-form-field>
                                </div>

                                <div fxLayout="row" fxLayoutAlign="space-between">
                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Last Modified Date</mat-label>
                                        <input matInput placeholder="Last Modified Date"
                                               name="lastmodifieddate"
                                               formControlName="lastmodifieddate">
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" floatLabel="always" fxFlex="48">
                                        <mat-label>Last Modified By Name</mat-label>
                                        <input matInput placeholder="Last Modified By Name"
                                               name="lastmodifiedbyname"
                                               formControlName="lastmodifiedbyname">
                                    </mat-form-field>
                                </div>

                            </div>

                        </mat-tab>

                    </mat-tab-group>

                </form>

                <!-- <div class="page_index">
                    <label>Page&nbsp;:&nbsp;&nbsp;</label>
                        <input class="index_input"   (keydown.enter) = "navigatePageEvent()" [(ngModel)] = "dataSource.page_index">
                    <label>&nbsp;&nbsp;of&nbsp;&nbsp;{{dataSource.total_page}}</label>
                </div> -->

                
            </div>
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARD -->

    </div>
    <!-- / CENTER -->

</div>

