export const locale = {
    lang: 'en',
    data: {
        VEHICLES: {
            "VEHICLES": "Vehicles",
            "NAME": "Name",
            "ACCOUNTID": "AccountID",
            "OPERATORID": "OperatorID",
            "UNITTYPEID": "UnitTypeID",
            "SERVICEPLANID": "ServicePlanID",
            "PRODUCTTYPEID": "ProductTypeID",
            "MAKEID": "MakeID",
            "MODELID": "ModelID",
            "ISACTIVE": "IsActive",
            "TIMEZONEID": "TimeZoneID",
            "COMPANYID": "CompanyID",
            "GROUPID": "GroupID",
            "SUBGROUPID": "SubGroupID",
            "COMPANY": "Company",
            "GROUP": "Group",
            "SUBGROUP": "SubGroup",
            "UNITTYPEID1": "UnitTypeID1",
            "CREATED": "Created",
            "CREATEDBYID": "CreatedBYID",
            "CREATEDBY": "CreatedBY",
            "DELETEDWHEN": "DeletedWhen",
            "DELETEDBYID": "DeletedByID",
            "DELETEDBY": "DeletedBy",
            "LASTMODIFIEDDATE": "LastModifiedDate",
            "LASTMODIFIEDBYID": "LastModifiedByID",
            "LASTMODIFIEDBY": "LastModifiedBy",

            "SEARCHFORVEHICLE": "Search for a Vehicle",
            "NEWVEHICLE": "New Vehicle",
            "VEHICLEDETAIL": "Vehicle Detail",
            "SAVE": "SAVE",
            "ADD": "ADD",
            "FIRSTINFO": "First Info",
            "SECONDINFO": "Second Info",
            "THIRDINFO": "Third Info",
            "ITEMS_PER_PAGE": "Page Size",
            "NEXT_PAGE": "Next Page",
            "PREVIOUS_PAGE": "Prev Page",
            "DUPLICATE_CONFIRM_MESSAGE": "Are you sure Duplicate?",
            "DELETE_CONFIRM_MESSAGE": "Are you sure Delete?",
            "DUPLICATE": "Duplicate",
            "DELETE": "Delete",
            "CANCEL": "Cancel"
        }
    }
};
